{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SourceConnection": "Data Source=koske-pc01.local\\koske14;Initial Catalog=PortalDev;Persist Security Info=True;User ID=sa;Password=maun;Pooling=True;MultipleActiveResultSets=True"
  },
  "DataSources": [
    {
      "Type": "database",
      "DatabaseType": "mssql",
      "ConnectionString": "Server=Data Source=koske-pc01.local\\koske14;Initial Catalog=PortalDev;Persist Security Info=True;User ID=sa;Password=maun;Pooling=True;MultipleActiveResultSets=True",
      "Indexes": {
        "index_database": {
          "Query": "SELECT * FROM DimDate;"
        }
      }
    }
  ]
}
