{
  "ConnectionStrings": {
    "SourceConnection": "Data Source=koske-pc01.local\\sqlexpress;Initial Catalog=PortalDev;Persist Security Info=True;User ID=sa;Password=maun;Pooling=True;MultipleActiveResultSets=True"
  },
  "XMLMetadata": "metas/portaldev.xml",
  "FlexKey": "Z7UC-XIE74J-6Z2V5Z-2R283X-6B596K-49106D-1L6J63-680I0H-4M32",
  "HomeUri": "https://data.kenyahmis.org:9000",
  "Authority": "https://localhost:5006",
  "DataSources": [
    {
      "Type": "database",
      "DatabaseType": "mssql",
      "ConnectionString": "Data Source=koske-pc01.local\\sqlexpress;Initial Catalog=PortalDev;Persist Security Info=True;User ID=sa;Password=maun;Pooling=True;MultipleActiveResultSets=True",
      "Indexes": {
        "custom-index": {
          "Query": "Select * from DimDate"
        }
      }
    }
  ]
}
